# concise-server

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/pep/auth/: AuthServerApplication.java
auth-server/src/main/java/com/pep/auth/configuration/: AuthServerConfiguration.java
auth-server/src/main/java/com/pep/auth/helper/: AuthenticationSuccessReturnTokenHandler.java  JdbcUserDetailsService.java
auth-server/src/main/java/com/pep/auth/web/controller/: PingController.java  RegisterController.java
auth-server/src/main/java/com/pep/auth/web/form/: RegisterForm.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/fastexcel/: EmployeeExcelRow.java  FastExcelReadTests.java
common-server/: pom.xml
common-server/src/main/java/com/pep/common/persistent/entity/: BaseEntity.java  BaseRelationEntity.java
common-server/src/main/resources/: application-mysql.yml  application-redis.yml
platform-server/: pom.xml
platform-server/src/main/java/com/pep/platform/: PlatformServerApplication.java
platform-server/src/main/java/com/pep/platform/rbac/entity/: EmployeeEntity.java  OrganizationEntity.java
platform-server/src/main/java/com/pep/platform/rbac/enums/: GenderEnum.java
platform-server/src/main/java/com/pep/platform/rbac/listener/: TreeEntityListener.java
platform-server/src/main/java/com/pep/platform/rbac/repository/: EmployeeRepository.java
platform-server/src/main/java/com/pep/platform/rbac/service/employee/: EmployeeMgtService.java
platform-server/src/main/java/com/pep/platform/rbac/service/password/: PasswordEncode.java
platform-server/src/main/java/com/pep/platform/rbac/web/controller/: EmployeeMgtController.java
platform-server/src/main/java/com/pep/platform/rbac/web/form/: EmployeeCreateForm.java
platform-server/src/main/java/com/pep/platform/rbac/web/vo/: EmployeeVo.java
platform-server/src/main/java/com/pep/platform/tree/: BaseTreeIdEntity.java  TreeIdGeneratorStrategy.java
platform-server/src/main/java/com/pep/platform/tree/controller/: TreeController.java
platform-server/src/main/java/com/pep/platform/tree/entity/: BaseTreeIdEntity.java
platform-server/src/main/java/com/pep/platform/tree/service/: TreeService.java
platform-server/src/main/resources/: application.yml
platform-server/src/test/java/fastexcel/: EmployeeRowReadListener.java  FastExcelWriteTests.java
src/main/java/com/pep/concise/: ConciseApplication.java
src/main/java/com/pep/concise/auth/: AuthenticationResponseEntryPoint.java  SecurityConfiguration.java
src/main/java/com/pep/concise/auth/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtSecurityContextRepository.java  JwtTokenConfigurer.java  JwtTokenManager.java  JwtTokenProperty.java
src/main/java/com/pep/concise/auth/token/: DefaultHeaderBearerTokenResolver.java  TokenManager.java  TokenResolver.java  TokenResult.java
src/main/java/com/pep/concise/business/flat/: SimpleController.java
src/main/java/com/pep/concise/business/platform/rbac/service/: UserService.java
src/main/java/com/pep/concise/business/platform/rbac/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pep/concise/business/platform/rbac/web/controller/: UserController.java
src/main/java/com/pep/concise/business/platform/rbac/web/form/: OpenPlatformAccount.java  UserCreateForm.java
src/main/java/com/pep/concise/business/platform/setting/service/: PasswordService.java  SettingService.java
src/main/java/com/pep/concise/business/platform/setting/service/impl/: PasswordServiceImpl.java  SettingServiceImpl.java
src/main/java/com/pep/concise/business/platform/setting/web/controller/: CaptchaController.java  PasswordController.java  SettingController.java
src/main/java/com/pep/concise/business/platform/setting/web/form/: PasswordDecryptForm.java  SettingForm.java
src/main/java/com/pep/concise/business/platform/setting/web/vo/: PasswordEncryptKeyResult.java  SettingResult.java
src/main/java/com/pep/concise/common/cors/: CorsConfigurer.java
src/main/java/com/pep/concise/common/enums/: ResultErrorStatus.java
src/main/java/com/pep/concise/common/exception/: BusinessException.java
src/main/java/com/pep/concise/common/http/: ExceptionResponseBodyAdvice.java  JacksonHttpMessageConverterConfigurer.java  ResponseResultBodyAdvice.java
src/main/java/com/pep/concise/common/path/: AntPathMatcherEnhancer.java  AntPathRequestMatcher.java  RequestMatcherInfo.java  RequestMatchersProperties.java
src/main/java/com/pep/concise/common/vo/: ResponseResult.java
src/main/resources/: application.yml
src/test/java/com/pep/concise/: SpelTests.java
