<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pep</groupId>
        <artifactId>concise-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>平台基础服务</description>

    <dependencies>
        <!--  基础公用依赖  -->
        <dependency>
            <groupId>com.pep</groupId>
            <artifactId>common-server</artifactId>
        </dependency>

        <!--  测试依赖  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>
